<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::table('criteria', function (Blueprint $table) {
            $table->string('{{ columnName }}')->nullable()->before('created_at');
        });
    }

    public function down()
    {
        Schema::table('criteria', function (Blueprint $table) {
            $table->dropColumn('{{ columnName }}');
        });
    }
};
